In [ ]:
%pip install pandas
%pip install numpy
%pip install html5lib

In [3]:
import pandas as pd
df = pd.read_csv(r"C:\Users\joth1\Desktop\DataScience\DataScience-Resources\Project\dataset\obitos_sexo_idade_anoatual.csv", delimiter=";")
df

       codibge   ano      sexo           Idade  obito
0      3500105  2024    Homens         00 a 04      1
1      3500105  2024    Homens         05 a 09      0
2      3500105  2024    Homens         10 a 14      0
3      3500105  2024    Homens         15 a 19      0
4      3500105  2024    Homens         20 a 24      2
...        ...   ...       ...             ...    ...
25995  3548401  2024  Mulheres         75 a 79      1
25996  3548401  2024  Mulheres         80 a 84      3
25997  3548401  2024  Mulheres         85 a 89      2
25998  3548401  2024  Mulheres       90 e mais      4
25999  3548401  2024  Mulheres  Idade Ignorada      0

[26000 rows x 5 columns]